[00:02.96] Hello loneliness
[00:06.62] Long time no see
[00:10.85] For a moment there
[00:14.23] I almost thought you'd abandonned me
[00:32.23] 
[00:18.12] It's nice to have you back
[00:21.74] The weihgt of the silence
[00:23.50] And the calm of the black
[00:26.10] You can make me forget
[00:29.61] What I had to go through
[00:32.12] Before we met
[00:38.62] 
[00:33.93] Oh-oh-ooooh
[00:39.43] 
[00:35.79] Hello loneliness
[00:39.88] Don't you stand there
[00:43.87] Hello loneliness
[00:47.05] Come sit down on that empty chair
[01:03.55] 
[00:50.40] Oh, I always save you a seat
[00:54.73] In case we would happen to meet
[00:58.54] Your color is blue to me
[01:02.56] The color blue stands for liberty
[01:19.06] 
[01:07.39] Oh-oh-ooooh
[01:12.89] 
[01:09.08] Hello loneliness
[01:12.80] Long time no see
[01:16.99] For a moment there
[01:20.46] I almost thought you'd abandonned me
[01:38.46] 
[01:23.54] May you always stand loyal and true
[01:27.89] And never leave like the others do
[01:32.59] Hello loneliness
[01:36.93] Hello lone-liness