[00:10.50] How would you like to show me how it's done?
[00:16.03] Loneliness is always on the run
[00:21.22] Never again will you fear anyone
[00:26.35] 'Cause loneliness is always on the run
[00:32.02] Loneliness is always on the run
[00:37.26] Loneliness is almost doneㅤ
[00:50.26] 
[00:39.90] I never thought that I'd meet anyone
[00:45.39] As lonely as the shadow of the Sun
[00:50.35] Yeah, I never thought I'd fire the starting gun
[00:56.18] Loneliness is always on the run
[01:01.39] Loneliness is always on the run
[01:06.65] Loneliness is almost done
[01:19.15] 
[01:10.54] Covered in dirt, my feelings hurt
[01:15.64] Yeah, this time for real
[01:21.34] And under a stone, I found the home
[01:26.34] Of something appealing
[01:31.28] Washed up, down on my luck
[01:35.94] I found everything I need
[01:48.44] 
[01:49.31] How would you like to show me how it's done?
[01:54.67] Loneliness is always on the run
[01:59.82] Loneliness is always on the run
[02:05.12] Loneliness is almost done
[02:17.62] 
[02:38.64] Covered in dirt, my feelings hurt
[02:43.56] Yeah, this time for real
[02:49.27] And under a stone, I found the home
[02:54.39] Of something appealing
[02:59.38] Washed up, down on my luck
[03:03.92] I found everything I need