[00:42.84] Baby like a symphony
[00:46.67] That's how love should be
[00:50.26] Like a haunting melody
[00:53.84] Haunting my memory
[00:58.10] Ooh
[00:59.60] 
[01:00.16] One day loneliness will bring
[01:03.42] You and I together again
[01:07.57] No doubt in my mind
[01:11.93] I know it's just a matter of time
[01:15.78] You were my first love
[01:19.82] And that your heart will always remember
[01:23.74] You'll be my last love
[01:26.72] Oh I'm yours, I'm yours
[01:28.62] Till the first of forever
[01:41.12] 
[01:31.36] Loneliness will bring you and I together again
[01:38.87] Loneliness will bring you and I together again
[02:01.87] 
[01:54.66] So if your new love
[01:59.51] Calls another name in her sleep
[02:03.37] That's one of the symptoms
[02:06.12] That your hold on her is growing weak
[02:24.62] 
[02:10.90] So don't torture your heart
[02:14.03] By paying for one more heartache
[02:18.93] You're only human
[02:21.78] You're entitled to more than one mistake
[02:41.78] 
[02:26.80] Loneliness will bring you and I together again
[02:34.41] Loneliness will bring you and I together again
[02:57.41] 
[03:13.72] Baby like a symphony
[03:18.62] That's how love should be
[03:22.13] Like a haunting melody
[03:26.20] Haunting my memory
[03:29.09] Ooh
[03:30.59] 
[03:32.07] One day loneliness will bring
[03:35.57] You and I together again
[03:39.45] No doubt in my mind
[03:43.51] I know it's just a matter of time
[04:00.01] 
[03:51.07] Loneliness will bring you and I together again
[03:58.92] Loneliness will bring
[04:03.02] Loneliness will bring you and I together again
[04:10.84] Loneliness will bring you and I together again
[04:18.84] Loneliness will bring you and I together again
[04:26.81] Loneliness will bring you and I together, together, together, together again