[00:22.74] She could have anything
[00:26.82] Still she's down
[00:30.17] The happiness that means everything
[00:34.21] Is not around
[00:40.71] 
[00:36.75] On the outside
[00:40.38] Looks like a perfect world
[00:44.33] Inside I know what you're thinking
[00:47.79] She's too pretty to be sad
[01:00.79] 
[00:51.75] She's too rich to cry
[00:55.46] She's no different, she's just the same
[00:59.01] No one's left out of this loneliness game
[01:07.68] She can't find her way out of the loneliness game
[01:15.37] No she can't find love
[01:26.37] 
[01:19.69] Pearls don't mean a thing
[01:23.11] When love's not there
[01:26.50] No gold or diamond rings
[01:30.52] Can stop the tears
[01:39.52] 
[01:33.19] From the outside
[01:36.76] You couldn't feel her pain
[01:41.02] Inside I know what you're thinking
[01:44.23] She's too pretty to be sad
[01:57.23] 
[01:48.25] She's too rich to cry
[01:51.80] She's no different, she's just the same
[01:55.51] No one's left out of this loneliness game
[02:03.94] She can't find her way out of the loneliness game
[02:11.60] No she can't find love
[02:14.04] In the loneliness game, the loneliness game
[02:35.54] 
[02:46.02] She lies awake at night
[02:49.67] Alone in silence
[02:53.11] She reaches for the light
[02:57.23] And waits for guidance
[03:08.23] 
[02:59.52] She's too pretty to be sad
[03:03.53] She's too rich to cry
[03:07.21] She's no different, she's just the same
[03:10.64] No one's left out of this loneliness game
[03:19.28] She can't find her way out of this loneliness game
[03:27.00] No she can't buy love
[03:29.28] In the loneliness game, the loneliness game
[03:50.78] 
[03:37.08] The loneliness game, the loneliness game
[03:44.65] The loneliness game, the loneliness game
[03:52.14] The loneliness game, the loneliness game