[00:46.99] Maybe this could be the kind of one
[00:49.76] Where I sit on the words
[00:53.94] Or talking through each style
[00:56.39] Everything is overheard
[01:01.09] See everything that I take upon loses worth
[01:07.63] Well now that you're not the one that I thought you were
[01:10.90] And it hurts that I'm done
[01:23.90] 
[01:15.56] Now I don't believe in nothing
[01:22.39] Avoiding night, tell me you know
[01:38.39] 
[01:29.47] Maybe I could be this lonely guy
[01:32.79] That'll sing on a song
[01:36.84] Another tease will come along
[01:38.80] With everything I don't want
[01:43.71] And you won't see me
[01:51.59] Walk past with another one
[02:04.59] 
[01:57.91] I, I cannot dream this is enough when you're gone
[02:04.92] Only to stomach a night without eating at all
[02:12.10] Everyone's coming but now this will all be yours
[02:19.24] Breathe, this is love without love, without love
[02:22.66] Without love, without love, without love
[02:26.30] Breathe, this is love without love, without love
[02:29.73] Without love, without love, without love
[02:33.42] Breathe, this is love without love, without love
[02:36.86] Without love, without love
[02:40.42] Breathe, this is love without love, without love
[02:43.47] Without love, without love
[02:56.47] 
[02:47.60] Love, what've you done with my tongue?
[02:51.29] I open my mouth but you hear me wrong
[02:54.95] Love, what've you done with my tongue?
[02:58.28] I open my mouth, but you steer me wrong
[03:17.78] 
[04:12.99] Maybe this could be the time to run
[04:15.45] Before I spit on the world
[04:19.84] I'm walking through each smile
[04:22.14] Everything is overturned
[04:26.94] See everything that dies
[04:28.84] It takes a small piece to rust
[04:33.18] Well now the stones been thrown
[04:37.14] The trust is dust
[04:45.64] 
[04:42.01] Now I wanna be a loser
[04:48.97] For a little life
[04:51.22] Where you tell me, "No"
[05:02.72] 
[04:55.83] Then I can be in this small world
[04:58.55] Where I sit on the stones
[05:03.36] Guaranteed not alone
[05:06.47] Everything I had before
[05:09.69] And you won't see me
[05:17.98] Walk past with another one
[05:30.98] 
[05:24.12] I, I cannot dream this enough when you're gone
[05:31.02] You want me to stomach a night without eating at all
[05:38.39] Everyone's coming but now there's a hole in your heart
[05:45.58] Breathe this is love, without love, without love
[05:48.80] Without love, without love, without love
[05:52.71] Breathe, this is love without love, without love
[05:56.07] Without love, without love, without love
[05:59.34] Breathe, this is love without love, without love
[06:03.07] Without love, without love
[06:06.43] Breathe, this is love without love, without love
[06:10.25] Without love, without love
[06:23.25] 
[06:13.86] Love, what've you done with my tongue?
[06:17.29] I open my mouth but you hear me wrong
[06:20.97] Love, what've you done with my tongue?
[06:24.47] I open my mouth, but you steer me wrong
[06:28.58] (Ooh-ooh-ooh-ooh-ooh)
[06:32.66] Are you done?