[00:09.32] We were pulsed and on edge, drunk on summer promises.
[00:16.08] We felt terminally used by lovers and friends, lovers and friends.
[00:23.43] We tattoo hearts, get lost in song, dance in bedrooms and reclaim our lives.
[00:31.18] This is the line in the sand, this is what's important to us
[01:01.18] 
[00:39.85] So up the decay, up the heartache,
[00:59.53] Up the isolation, up the loneliness,
[01:04.47] Up the mistrust, and we will up the loss.
[01:24.97] 
[01:09.67] We will live like we are outlaws,
[03:01.85] Confident failures knowing it will never be this good again,
[03:08.56] And we will not love like it is revenge.
[03:13.06] By the time that they are through with us we will be magnificent,
[03:28.45] Clinging to such slender hopes that were so selfishly worn,
[03:35.56] We are ready to bet big so consider our debts paid.